@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Playfair Display', serif;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.Layout {
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-columns: 7fr 2fr;
}

.Layout header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222;
}

.Layout header .spacer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Layout aside {
  grid-area: aside;
}

.Layout main {
  grid-area: main;
  background-color: #ffffff;
}

.Layout footer {
  grid-area: footer;
}

.About .q1 {
  height: 100%;
  float: right;
  margin: 10px 30px 50px 30px;
}

.NotFound {
  text-align: center;
}

aside {
  background-color: #eeeeee;
  padding: 1rem 2rem;
  border: 2px solid #696969;
  border-radius: 10px;
  margin: 20px 0;
  height: 75vh;
}

aside a {
  text-decoration: none;
  color: #000;
}

aside a:hover {
  color: #000;
}

footer {
  background-color: #222;
  padding: 1rem 2rem;
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .Layout {
    grid-template-areas:
      "header"
      "aside"
      "main"

      "footer";
    grid-template-columns: 1fr;
  }
}
