.slider-container {
  position: relative;
  height: 490px;
  overflow: hidden;
}
.slider-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 30px;
}
.slider-image.active-in-home {
  opacity: 1;
}
.div-of-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
}
.active-in-home {
  background-color: #333;
}

.slider-container {
  position: relative;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.arrow.prev {
  left: 10px;
}
.arrow.next {
  right: 10px;
}
.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 487px) {
  .slider-container {
    height: 239px;
    max-width: 100%;
  }
}
.Home {
  margin-top: 64px;
}

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-text {
  margin-top: 10px;
}

.card-text h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-text p {
  font-size: 14px;
  color: #777;
}

.card-text a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.card-text a:hover {
  background-color: #555;
}
.div-for-the-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}
.h1-for-the-card {
  text-align: center;
  margin-top: 50px;
}
